# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=your_sercet_key

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=TRUE

# The folowing are variables for the connection to your database
DATABASE_NAME=db_name

DATABASE_PASSWORD=db_password

DATABASE_HOST=db_host_address

DATABASE_PORT=db_port_number

DATABASE_USER=db_user_name
